name: Tis a secret handshake

on:
  [workflow_dispatch]

env:
  THE_THING: 'This is a secret'

jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: Why hello there...
        uses: brianmmdev-that-actions/private-action@main
        with:
          name: Brian